{
  "name": "Roka — TOTP Authenticator",
  "short_name": "Roka",
  "description": "Zero-dependency TOTP authenticator. Audit-friendly Rust + WASM. v1.0-α (alpha).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0e11",
  "theme_color": "#0c0e11",
  "categories": ["security", "utilities", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
